MainWindow.xaml

<Window x:Class="Climate2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Climate2.ViewModels"
        Title="Climate2" Height="450" Width="800">
    <Window.DataContext>
        <vm:WeatherViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter city name:" Margin="10"/>
        <TextBox x:Name="CityTextBox" Text="{Binding CityName}" Margin="10" Grid.Row="1"/>

        <Button x:Name="GetWeatherButton" Content="Get Weather" Margin="10" Grid.Row="2"
                Command="{Binding GetWeatherCommand}"/>

        <StackPanel x:Name="WeatherInfoPanel" Grid.Row="3" Margin="10">
            <TextBlock Text="{Binding Status}" FontWeight="Bold"/>
            <Image x:Name="WeatherIcon" Width="50" Height="50" Margin="5"
                   Source="{Binding IconUrl}"/>
            <TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0} °C'}" Margin="5"/>
            <TextBlock Text="{Binding MinTemperature, StringFormat='Min Temperature: {0} °C'}" Margin="5"/>
            <TextBlock Text="{Binding MaxTemperature, StringFormat='Max Temperature: {0} °C'}" Margin="5"/>
            <TextBlock Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" Margin="5"/>
            <TextBlock Text="{Binding Description}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
